<html>
    <head>     
        <title>Campo di asteroidi</title> 
        <meta charset="utf-8">
    </head> 
    <body onLoad="init();" style="background-color:#000; color:#fff;"> 
        <center> 
            <canvas id="canvas" width="700" height="600" style="cursor:crosshair; border: 1px #333 solid; position:relative; "> 
                Attenzione, questo browser non supporta i canvas. 
            </canvas> 
        </center> 
        <script src="stars.js"></script> 
        <script src="meteor.js"></script> 

        <script src="game.js"></script> 
        
    </body> 
                
</html>